# cdk_java_lambda_example

./: README.md  pom.xml
cdk-config/: pom.xml
cdk-config/src/main/java/com/myorg/: CdkConfigApp.java  CdkConfigStack.java
cdk-config/src/test/java/com/myorg/: CdkConfigTest.java
lambda/: pom.xml
lambda/src/main/java/com/myorg/app/: Greeting.java
